== Rails Application Role Dome

  The demo include tables: admins, roles, departments, system_module, system_functions, permissions, permission_lines, audits(check operation log)
  
  
== Usage
  cd role_permission_demo && cp config/database.yml.example config/database.yml

  rake db:setup(Or rake db:drop && rake db:create && rake db:migrate && rake db:seed)
  
  ruby script/server
  
  login: technology/123456
  
  
== Install

  git clone git://github.com/wenke/app_role_permission_demo.git
  
  ruby script/plugin install git://github.com/wenke/app_role_permission_demo.git
  
  
==Note

Copyright © 2010 liangwenke8@gmail.com, released under the MIT license

